.main-footer {
  background-color: @layout-footer-color;
  margin-top: 40px;
  padding-bottom: 60px;
  padding-top: 40px;
  color: #fff;
  text-align: center;

  .social-icons {
    margin-top: 20px;
  }

  .circle-icon {
    margin-right: 15px;

    i {
      color: @layout-footer-color;
    }
  }
}
