body {
  padding-top: 90px;
}

.main-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: @layout-header-color;
  padding-bottom: 12px;
  z-index: 1000;

  .navbar-toggle {
    position: absolute;
    top: 5px;
    right: 10px;
    margin: 0;
    color: #fff;
  }

}

.logo {
  display: inline-block;
  font-family: @logo-font-family;
  font-weight: bold;
  margin-top: 12px;
  margin-bottom: 0;

  a {
    color: #fff;
  }
}

.top-menu {

  ul {
    padding-left: 0;
    padding-top: 20px;
  }

  li {
    margin-top: 3px;
    display: block;
    padding: 5px 20px;

    &:hover, &.active {
      border-left: 3px solid #fff;
      padding-left: 17px;
    }
  }

  a {
    color: #fff;
    font-weight: bold;

    &:hover, &:focus, &:active {
      color: #fff;
    }
  }
}

/* Tablets and up */
@media screen and (min-width: @screen-sm) {

  body {
    padding-top: 110px;
  }

  .main-header {
    padding-bottom: 18px;
  }

  .logo {
    float: left;
    margin-top: 22px;
  }

  .top-menu {

    ul {
      float: right;
      padding-top: 0;
    }

    &.collapse {
      display: block;
    }

    li {
      margin-top: 0;
      display: inline-block;
      padding-top: 29px;
      padding-left: 10px;
      padding-right: 10px;
    }

    li:hover, li.active {
      border-left: none;
      border-top: 3px solid #fff;
      padding-top: 26px;
      padding-left: 10px;
    }
  }
}

/* Large desktops and up */
@media screen and (min-width: @screen-md) {

  body {
    padding-top: 140px;
  }

  .main-header {
    padding-bottom: 30px;
  }

  .logo {
    margin-top: 30px;
  }


  .top-menu {

    li {
      padding-top: 37px;

      &:hover, &.active {
        padding-top: 34px;
      }
    }
  }
}

