.post-item {
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid @gray-lighter;
}

.post-title {
  margin-top: 0;

  a {
    color: @gray-dark;

    &:hover {
      color: @link-hover-color;
    }
  }
}

.post-img {
  margin: 30px 0;
}

.post-date {
  margin-bottom: 5px;
}

/* Tablets and up */
@media screen and (min-width: @screen-sm) {
}

/* Large desktops and up */
@media screen and (min-width: @screen-lg) {

}
