.icon-left {
  margin-right: 15px;
}

.circle-icon {
  display: inline-block;
  border-radius: 50%;
  background-color: #fff;
  width: 60px;
  height: 60px;
  padding-top: 18px;
  padding-left: 3px;
}
