
// Typography
// -------------------------
@font-family-sans-serif:    'Oxygen', sans-serif;
@font-weight:               300;
@font-letter-spacing:       1px;
@headings-font-family:      'Roboto', sans-serif;
@headings-font-weight:      300;
@logo-font-family:          'Mrs Sheppards', cursive;
@text-color:                @gray;

// Colors
// -------------------------
@brand-primary:             #1F87BC;
@layout-header-color:       @brand-primary;
@layout-footer-color:       @brand-primary;
@component-active-bg:       @brand-primary;


// Forms
// -------------------------
@input-border-width:        2px;
@input-border:              darken(@gray-lighter, 7%);
@input-border-radius:       0;

// Buttons
// -------------------------
@btn-border-radius:         0;

// Links
// -------------------------

